{
  "name": "ElginInn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "code-push-ios-staging": "appcenter codepush release-react -a SpecialProject/elgin-inn -d Staging",
    "code-push-android-staging": "appcenter codepush release-react -a SpecialProject/elgin-inn-1 -d Staging",
    "code-push-ios-pro": "appcenter codepush release-react -a SpecialProject/elgin-inn -d Production",
    "code-push-android-pro": "appcenter codepush release-react -a SpecialProject/elgin-inn-1 -d Production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-firebase/analytics": "^12.4.0",
    "@react-native-firebase/app": "^12.4.0",
    "@react-native-picker/picker": "^1.16.4",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@timwangdev/react-native-geocoder": "^1.0.0-alpha.7",
    "appcenter-cli": "^2.10.0",
    "d3-shape": "^3.0.1",
    "i18n-js": "^3.8.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-circle-checkbox": "^0.1.6",
    "react-native-code-push": "^7.0.1",
    "react-native-fast-image": "^8.3.7",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-maps": "^0.28.0",
    "react-native-modal": "^12.0.3",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-onesignal": "^4.2.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-progress": "^5.0.0",
    "react-native-ratings": "7.6.1",
    "react-native-reanimated": "^2.2.0",
    "react-native-render-html": "^6.0.5",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-scratch-view": "^1.0.0-alpha.2",
    "react-native-screens": "^3.5.0",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.6.5",
    "react-navigation-header-buttons": "^7.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "tipsi-stripe": "9.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/runtime": "^7.13.17",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.24.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
